﻿.ranking-footer .sidebar h2,.widget_block h2{font-size:1.4rem;color:#0d1267}.ranking-footer .sidebar ul{padding-left:1rem}.nav-link{color:#f86635}#secondary .widget{margin:20px 0}.line-height-4{line-height:55px}.pagination .nav-links{display:flex;flex-wrap:wrap;align-content:space-between;gap:30px}.form-submit .submit,.wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button{background:#000545;border:1px solid #000545;color:#fff}a{color:#f86635}ul.navbar-nav.me-auto.mb-2.mb-lg-0 li{padding:0;width:100px}.navbar-light ul.navbar-nav li.current_page_item a{color:#f86635!important;font-weight:700}.mainheader .navbar-light .navbar-nav .nav-link{color:#0d1267;font-weight:700;text-transform:capitalize}.wp-block-columns.alignfull{max-width:80%;margin:0 auto;padding-bottom:60px}a.wp-block-button__link.has-white-color.has-text-color.has-background.no-border-radius{color:#fff!important}.mainheader .bg-light{background-color:#cae5ff!important}.ranking_page_banner{background-color:#0d1267;padding:8% 0}.singlepage h1{color:#0d1267;text-transform:capitalize;line-height:1.2;font-weight:700}ul.navbar-nav li.btn-info{background-color:#f86635;border-color:#f86635}.mainheader ul.navbar-nav li.btn-info a{color:#fff!important}.dropdown:hover .sub-menu{display:block;top:100%;visibility:visible;opacity:1;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.sub-menu{top:120%;visibility:hidden;opacity:0;display:block;-webkit-transition:all .1s ease-in-out;transition:all .1s ease-in-out}.sub-menu{position:absolute;z-index:1000;display:none;min-width:15rem;padding:1rem .8rem;margin:0;font-size:.9375rem;color:#747579;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:0 solid rgba(0,0,0,.1);border-radius:.325rem;padding-left:10px;padding-right:10px;z-index:1100;-webkit-box-shadow:0 0 40px rgb(29 58 83 / 15%);box-shadow:0 0 40px rgb(29 58 83 / 15%)}.dropdown .sub-menu li{width:100%!important}@media(max-width:767px){.ranking-footer .sidebar ul{list-style-type:none}}
.image-block-inner img{object-fit: cover;
    width: 100%;}
.pagination a.page-numbers {
    background: #0d1267;
    padding: 6px 15px;
    color: #fff;
    border: 1px solid #0d1267;
}
.pagination span.page-numbers.current {
    border: 1px solid #e5e5e5;
    padding: 6px 15px;
    background: #f5f4f4;
}
.comment-form label {
    width: 100%;
    color: #000;
}
.comment-form-cookies-consent label {
    width: auto;
}
input[type="text"], input[type="email"], input[type="tel"],input[type="url"], textarea {
    background-color: #fff;
    border: 1px solid #d8d8d8;
    color: #000;
    padding: 6px 22px;
    line-height: normal;
    font-size: 15px;
    font-weight: 400;
    height: 40px;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    width: 100%;
    outline: none;
}
textarea {
    line-height: normal;
    padding-top: 18px;
    padding-bottom: 18px;
    height: 150px;
}
.singlepage .site-content img.size-ranking-custom-image-size{
	width: 100%;
}
.entry-content img {
    max-width: 100%;
    max-height: initial;
    object-fit: contain;
}
.ranking-post-info {
    background: rgb(56 56 56);
    width: 100%;
    color: #fff;
}
.rank-post-content.card.card-body.h-100 {
    box-shadow: 0 6px 4px 0 rgb(103 151 255 / 11%), 0 4px 4px 0 rgb(103 151 255 / 11%);
}
aside .widget_block h2 {
    border-bottom: 2px solid #f86635;
    line-height: 40px;
}